.space {
  margin-top: 5%;
}

.date {
  position: fixed;
  width: 100%;
  height: 60rpx;
  text-align: center;
  color: white;
  font-size: 80rpx;
  font-weight: 500;
  z-index: 3;
  /* position: relative; */
}

.topbar {
  width: 100%;
  height: 250rpx;
  background: rgba(144, 133, 255);
  position: relative;
}

.imagesize image {
  height: 100px;
  width: 100px;
}

.avatar {
  height: 80px;
  width: 80px;
  margin-top: -150rpx;
  border-radius: 90px;
  z-index: 10;
  position: relative;
}

.card {
  width: 80%;
  margin-left: 10%;
  margin-top: -100rpx;
  height: 800rpx;
  background: rgb(255, 255, 255);
  border-radius: 5%;
  border-width: 10;
  box-shadow: 5px 5px 5px #cdcfcf;
  z-index: 5;
  position: relative;
  background-color: white;
}

.rowContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.colContent {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.contentBetween {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.colContent-left {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.colContent-right {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}

.welcome {
  margin-top: 50px;
  color: blue;
  font-size: medium;
  font-weight: 900;
}

.welcome-name {
  color: blue;
  font-size: 100rpx;
  font-weight: 900;
}

.welcome-image {
  width: 80%;
  height: 150px;
  margin-top: 10px;
  border-radius: 30rpx;
}

.line2 {
  color: rgba(14, 20, 183);
  font-size: medium;
  margin-top: -6%;
}

.common-text {
  color: rgba(14, 20, 183);
  font-size: medium;
}

.text-grey {
  color: rgb(167, 167, 167)
}

.big-number {
  color: rgba(100, 193, 155);
  font-size: 100rpx;
  font-weight: 900;
}

.icon {
  width: 50rpx;
  height: 50rpx;
}

.divider {
  width: 90%;
  height: 3rpx;
  background: grey;
  margin-top: 1%;
}

.sid {
  position: fixed;
  right: 5%;
  top: 61%;
  color: black;
  font-size: 40rpx;
}

.name {
  position: fixed;
  right: 5%;
  top: 70%;
  color: black;
  font-size: 40rpx;
}

.major {
  position: fixed;
  right: 5%;
  top: 80%;
  color: black;
  font-size: 40rpx;
}